* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  /* The grid: Four equal columns that floats next to each other */
  .column{
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
.div1{
    color: black;
}
.button1{
    position: relative;
    text-transform: uppercase;
    border-radius: 5px;
    border-color: antiquewhite;
    font-size: 15px;
    left: 90px;
}
.price1{
    color: aqua;
    text-align: center;
}

.barre1{
    color:rgb(158, 158, 155);
    text-decoration: line-through;
    text-align: center;
}
.woman1{
    text-align: center;
}
.new1{
    position: relative;
    bottom: 550px;
    left: 15px;
    border-radius: 100px;
}
.pourcentage1{
    position: relative;
    bottom: 580px;
    left: 250px;
}