<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Home</a>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
<style>
    body{
        font-family: 'Quicksand', sans-serif;
    }
    
    a{
        text-decoration: none;
    }
    
    li{
        list-style-type: none;
    }
    
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 10%;
        background-color: #ec9107;
        justify-content: space-between;
    }
    
    .logo{
        color: #FFF;
        font-weight: 900;
        position: relative;
        right: 80px;
    }
    
    nav ul{
        display: flex;
        flex-direction: row;
    }
    
    nav ul li{
        margin-left: 5px;
        margin-right: 5px;
    }
    nav ul li a{
        color: #FFF;
        display: block;
        padding: 10px 20px;
        border-radius: 1px;
    }
    
    nav ul li a:hover{
        color: #0e0d0d;
    }
    .cta{
        background-color: orange;
        color: #FFF;
    }
    
    .cta:hover{
        background-color: orange;
        color: #FFF;
    }
</style>